pcm.dmix0 {
    type dmix
    ipc_key 673138
    slave {
        pcm "hw:0,0"
        rate 48000
        period_time 80000
        buffer_time 320000
        period_size 4096
        buffer_size 16384
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "dmix0"
}

ctl.!default {
    type hw
    card 0
}
